name: CURL

on:
  push:
    branches:
      - foo

jobs:
  curl:
    name: curl
    runs-on: ubuntu-latest
    steps:
      - name: Curl Package
        run: curl -L -I https://github.com/WebAssembly/binaryen/releases/download/version_90/binaryen-version_90-x86-linux.tar.gz
